<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">
        <ImageButton
            android:id="@+id/ibtnSettings"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:contentDescription="Nút cài đặt trò chơi"
            android:background="@drawable/button"
            android:src="@drawable/ic_settings"
            android:scaleType="fitCenter" android:padding="12dp" />

        <Button
            android:id="@+id/btnScore"
            android:layout_width="wrap_content" android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="100"
            android:textColor="#FF7700"
            android:textStyle="bold"
            android:background="@drawable/button"

            android:drawableLeft="@drawable/ic_coin" android:drawableStart="@drawable/ic_coin" android:drawablePadding="6dp" android:paddingHorizontal="12dp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitleGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ĐUỔI HÌNH\nBẮT CHỮ"
            android:textColor="#FFFFFF"
            android:textSize="45sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/gradient"
            android:text="BẮT ĐẦU CHƠI"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>