<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_play"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="35dp" android:layout_height="35dp"
            android:background="@drawable/button" android:src="@drawable/ic_back" android:scaleType="fitCenter"
            android:padding="8dp" android:contentDescription="Nút quay lại màn hình trước" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Cài Đặt"
            android:textColor="#3E2723"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cài đặt tên hiển thị"
            android:textColor="#5D4037"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edtPlayerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="KeziahD"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Âm thanh"
            android:textColor="#5D4037"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/swSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rung"
            android:textColor="#5D4037"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/swVibrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:text="Mẹo chơi"
            android:textColor="#5D4037"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="• Nhìn kỹ các chi tiết nhỏ trong bức ảnh.\n• Để ý nhiều âm/nghĩa khác nhau của từng từ.\n• Tận dụng phím 'Gợi ý' nếu gặp từ quá dài.\n• Bấm trực tiếp vào ô đáp án để sửa nếu lỡ tay ấn nhầm chữ."
            android:textColor="#795548"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>